# friendsappserver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akvamarin/friendsappserver/: FriendsAppSpringApplication.java
src/main/java/com/akvamarin/friendsappserver/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/akvamarin/friendsappserver/controllers/: AdviceExceptionHandlerController.java  AuthenticationRestController.java  CityRestController.java  CommentRestController.java  EventCategoryController.java  EventRestController.java  FileRestController.java  ImageRestController.java  NotificationParticipantController.java  UserApiController.java  UserRestController.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/: AuthServerToken.java  AuthUserParamDTO.java  AuthUserSocialDTO.java  CheckTokenVkResponse.java  CityDTO.java  EventCategoryDTO.java  UserDTO.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/error/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/message/: CommentDTO.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/request/: CurrentUserCoords.java  EventDTO.java  EventFilter.java  NotificationDTO.java  NotificationFeedbackDTO.java  UserDTO.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/response/: ViewCommentDTO.java  ViewEventDTO.java  ViewEventUpdateDTO.java  ViewNotificationDTO.java  ViewUserDTO.java  ViewUserSlimDTO.java
src/main/java/com/akvamarin/friendsappserver/domain/dto/responseerror/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/akvamarin/friendsappserver/domain/entity/: User.java
src/main/java/com/akvamarin/friendsappserver/domain/entity/data/: Image.java
src/main/java/com/akvamarin/friendsappserver/domain/entity/event/: Event.java  EventCategory.java  NotificationParticipant.java
src/main/java/com/akvamarin/friendsappserver/domain/entity/location/: City.java  Country.java  FederalDistrict.java  Region.java
src/main/java/com/akvamarin/friendsappserver/domain/entity/message/: Comment.java
src/main/java/com/akvamarin/friendsappserver/domain/enums/: AddStatus.java  Alcohol.java  FeedbackType.java  MsgStatus.java  ParticipantFilterType.java  Partner.java  PeriodOfTime.java  Psychotype.java  Role.java  Roles.java  Sex.java  Smoking.java  SortingType.java
src/main/java/com/akvamarin/friendsappserver/domain/enums/converters/: AddStatusConverter.java  AlcoholConverter.java  MsgStatusConverter.java  PartnerConverter.java  PeriodOfTimeConverter.java  PsychotypeConverter.java  (+2 more)
src/main/java/com/akvamarin/friendsappserver/domain/mapper/: CityMapper.java  EventCategoryMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/akvamarin/friendsappserver/domain/responseerror/: ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/akvamarin/friendsappserver/exception/: JwtAuthenticationException.java  NoSuchElementFoundException.java
src/main/java/com/akvamarin/friendsappserver/repositories/: CityRepository.java  CommentRepository.java  CountryRepository.java  EventCategoryRepository.java  EventRepository.java  FederalDistrictRepository.java  ImageRepository.java  NotificationParticipantRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/akvamarin/friendsappserver/repositories/location/: CityRepository.java  CountryRepository.java  FederalDistrictRepository.java  RegionRepository.java
src/main/java/com/akvamarin/friendsappserver/security/: CurrentUser.java  JwtUserDetailsService.java
src/main/java/com/akvamarin/friendsappserver/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/akvamarin/friendsappserver/security/social/: VkProperties.java
src/main/java/com/akvamarin/friendsappserver/services/: AuthenticationUserService.java  CityService.java  CommentService.java  EventCategoryService.java  EventService.java  FileService.java  ImageService.java  NotificationParticipantService.java  UserService.java  UserServiceImpl.java
src/main/java/com/akvamarin/friendsappserver/services/impl/: AuthenticationUserServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  EventCategoryServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  NotificationParticipantServiceImpl.java  UserServiceImpl.java
src/main/java/com/akvamarin/friendsappserver/utils/: Constants.java  ExcelHelper.java  FilterHelper.java
src/main/java/com/example/authorization/: AuthorizationApplication.java
src/main/java/com/example/authorization/controllers/: userController.java
src/main/java/com/example/authorization/entities/: User.java
src/main/java/com/example/authorization/enums/: AddStatus.java  Alcohol.java  MsgStatus.java  Partner.java  PeriodOfTime.java  Psychotype.java  Roles.java  Sex.java  Smoking.java
src/main/java/com/example/authorization/enums/converters/: AddStatusConverter.java  AlcoholConverter.java  MsgStatusConverter.java  PartnerConverter.java  PeriodOfTimeConverter.java  PsychotypeConverter.java  SexConverter.java  SmokingConverter.java
src/main/java/com/example/authorization/repositories/: UserRepository.java
src/main/java/com/example/authorization/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  table.sql
src/main/resources/db_script/: city.sql  data.sql  event.json  user.json
src/test/java/com/akvamarin/friendsappserver/integrationtest/: CommentRestControllerTest.java  EventRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/akvamarin/friendsappserver/unittest/: CommentServiceTest.java  EventCategoryServiceTest.java  EventServiceTest.java  NotificationParticipantServiceTest.java  UserServiceTest.java
src/test/java/com/example/authorization/: AuthorizationApplicationTests.java
src/test/resources/: city.sql  cleanup.sql  users.sql
(+6 files in other folders)
