
plugins {
	id 'org.springframework.boot' version '2.6.7'   //2.7.0
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.akvamarin.friendsappserver'
version = '0.0.1-SNAPSHOT'

java{
	sourceCompatibility = JavaVersion.VERSION_14
	targetCompatibility = JavaVersion.VERSION_14
}

repositories {
	mavenCentral()
	google()
}

dependencies {

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'org.postgresql:postgresql'
	//implementation 'com.mysql:mysql-connector-j:8.0.31'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.boot:spring-security-starter-test'


	//<!-- JWT library -->
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//<!-- MapStruct -->
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	//<!-- Unit тестирование -->
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	//testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'




	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	//testImplementation 'org.springframework.security:spring-security-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	//http://server:port/context-path/swagger-ui.html
	// http://192.168.1.33:9000/swagger-ui/index.html

	//<!-- For upload Excel -->
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

tasks.named('test') {
	useJUnitPlatform()
}
